apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: nginx-jenkins
  namespace: jenkins
spec:
  rules:
    - host: "34.82.37.108:8080"
      http:
        paths:
          - backend:
              serviceName: jenkins-ci
              servicePort: 80
            path: